<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SearchTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="NYP-qC-6Sv">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="rHz-za-0GN"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DGA-eM-vKU">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myCell" id="wHp-vv-qrV">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wHp-vv-qrV" id="0MU-7Q-kdY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="THn-G1-Ozu"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ybk-LU-Cnw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NYP-qC-6Sv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0Xr-gh-2A4"/>
                            <constraint firstItem="DGA-eM-vKU" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="GHt-7T-lUp"/>
                            <constraint firstItem="NYP-qC-6Sv" firstAttribute="leading" secondItem="DGA-eM-vKU" secondAttribute="leading" id="Gyz-Rb-Huf"/>
                            <constraint firstItem="DGA-eM-vKU" firstAttribute="top" secondItem="NYP-qC-6Sv" secondAttribute="bottom" id="MRH-jl-O1u"/>
                            <constraint firstItem="NYP-qC-6Sv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ThT-lf-0yh"/>
                            <constraint firstAttribute="trailing" secondItem="NYP-qC-6Sv" secondAttribute="trailing" id="UFZ-bV-5QI"/>
                            <constraint firstItem="NYP-qC-6Sv" firstAttribute="trailing" secondItem="DGA-eM-vKU" secondAttribute="trailing" id="wG0-4s-8Lc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="NYP-qC-6Sv" id="tKF-kr-ZZz"/>
                        <outlet property="tableView" destination="DGA-eM-vKU" id="vqK-Ov-xCA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10" y="88"/>
        </scene>
    </scenes>
</document>
